:root {
	--color_navbar: #0388FC;
	--size_navbar: 36px;
}

BODY {
	margin: 0;
	padding: 0;
	background-color: var(--color_navbar);
	font-family: "Arial", Arial, Sans-serif;
	
}

.APP {
	display: flex;
	flex-flow: column;
	height:100%;
}

.HEADER {
	height: var(--size_navbar);
	width: 100%;
	background-color: #0388FC;
    white-space: nowrap;    
}

.DIVCENTER{	
	margin: 2px;
	color: white;
	font-weight: bold; 
	font-size: 26px;
	display: inline-block;
	height: 100%;
	vertical-align:middle;
}

.CONTENT {
	display:flex;
	flex-direction:column;	
	background-color: white;
	height: 100%;
	flex-grow: 1;
	overflow-y: scroll;
}

#MESSAGE {
	display: none;
}

#SIMLIST{
	flex: 1;
}

#FOOTER {
	text-align: center;
	font-size: 10;
}

#MENUOPTIONS {
	background-color: var(--color_navbar);
	width: 200px;
	position: absolute;
	top: var(--size_navbar);
	display: none;
}

#NAVMENU {
  margin: 2;
  padding: 2;
  border: 0;
  list-style: none;
  display: block;
  position: relative;
}

#NAVMENU A, #NAVMENU A:link, #NAVMENU A:visited, #NAVMENU A:active{
	color: white;
	text-decoration: none;
	font-weight: bold;
}

#NAVMENU A:hover {
	color: yellow;
}

.BLANK {
	background-color: rgba(128,128,128, 0.8);
	display: none;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

#CREATEEXPERIMENT {
	display: none; 
	background-color: white;
	border-radius: 5px;
	padding: 10px;
}

#RUNEXPERIMENT {
	display: none; 
	background-color: white;
	border-radius: 5px;
	padding: 10px;
}

.SimListTable {
	width: 100%;
	border-spacing: 0;
}

.SimListTable A, A:link, A:visited, A:active {
	color: black;
	text-decoration: none;
	font-weight: normal;
}

.SimListTable A:hover {
	color: yellow;
}

TR.A {
	background-color: #F0F0F0;
}

TR.B {
}

TH {
	text-align: left;
}

TH#Date {
	width: 20%;
}

TH#Name {
	width: 20%;
}

TH#Options {
	width: 10%;
	text-align: center;
}

TH#Comments {
	width: 50%;
}

TD.Options {
	text-align: center;
}

#MESSAGE {
	padding: 20px;
}