# Application Port
server.port=8081

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Database Information
spring.datasource.url=jdbc:mysql://localhost:3306/sims
spring.datasource.username=sims
spring.datasource.password=sims

# Experiments
experiments.basedir=C:/Dev/BuildDir/Shared/experiments/