:root {
	--color_navbar: #0388FC;
	--size_navbar: 36px;
}

BODY {
	margin: 0;
	padding: 0;
	background-color: var(--color_navbar);
	font-family: "Arial", Arial, Sans-serif;
	
}

.APP {
	display: flex;
	flex-flow: column;
	height:100%;
}

.HEADER {
	height: var(--size_navbar);
	width: 100%;
	background-color: #0388FC;
    white-space: nowrap;    
}

.DIVCENTER{	
	margin: 2px;
	color: white;
	font-weight: bold; 
	font-size: 26px;
	display: inline-block;
	height: 100%;
	vertical-align:middle;
}

.CONTENT {
	display:flex;
	flex-direction:column;	
	background-color: white;
	height: 100%;
	flex-grow: 1;
	overflow-y: scroll;
}

#MESSAGE {
	display: none;
	padding: 20px;
}

#PLAYER {
	text-align: center;
	padding: 5px;
}

#CURRTIME {
	text-align: center;
	padding: 5px;
	font-size: 12;
}

#PANELS{
	padding: 5px;
}

.MAPPANEL{
	height: 400px;
	width: 100%;
}

.TEXTPANEL {
	width: 48%;
	padding: 5px;
	float: left;
}

#FOOTER {
	text-align: center;
	font-size: 10;
}

#MENUOPTIONS {
	background-color: var(--color_navbar);
	width: 200px;
	position: absolute;
	top: var(--size_navbar);
	display: none;
}

#NAVMENU {
  margin: 2;
  padding: 2;
  border: 0;
  list-style: none;
  display: block;
  position: relative;
}

#NAVMENU A, #NAVMENU A:link, #NAVMENU A:visited, #NAVMENU A:active{
	color: white;
	text-decoration: none;
	font-weight: bold;
}

#NAVMENU A:hover {
	color: yellow;
}

.BLANK {
	background-color: rgba(128,128,128, 0.8);
	display: none;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

.MAPMSG {
	padding: 2px;
	font-size: 12;
}

.TIMESLIDER {
  -webkit-appearance: none;
  width: 50%;
  height: 10px;
  border-radius: 3px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.TIMESLIDER:hover {
  opacity: 1;
}

.TIMESLIDER::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #7b99bc;
  cursor: pointer;
}

.TIMESLIDER::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #7b99bc;
  cursor: pointer;
}